# SakeStores

./: README.md  build.gradle.kts  jacoco-report.gradle  jacoco.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sake_shops.json
app/src/main/java/com/sakestores/android/: SakeStores.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
design-system/: build.gradle.kts
docs/: index.html
docs/app/: index.html  navigation.html
docs/app/app/: package-list
docs/app/app/com.sakestores.android/: -sake-stores.html  index.html
docs/app/app/com.sakestores.android.ui.theme/: -purple80.html
docs/app/app/com.sakestores.android/-main-activity/: -main-activity.html
docs/app/scripts/: pages.json
docs/data/: index.html  navigation.html
docs/data/data/com.sakestores.data.datasource/-sake-shop-data-source/: -sake-shop-data-source.html  get-sake-shops.html
docs/data/data/com.sakestores.data.di/: index.html
docs/data/data/com.sakestores.data.di/-data-module/: bind-sake-shop-repository.html  index.html
docs/data/data/com.sakestores.data.dto/: index.html
docs/data/data/com.sakestores.data.dto/-sake-shop-dto/: address.html  coordinates.html  name.html
docs/data/data/com.sakestores.data.repository/: index.html
docs/data/data/com.sakestores.data.repository/-sake-shop-repository-impl/: -sake-shop-repository-impl.html  get-sake-shop-by-name.html  get-sake-shops.html
docs/data/scripts/: pages.json  sourceset_dependencies.js
docs/design-system/: index.html  navigation.html
docs/design-system/design-system/: package-list
docs/design-system/design-system/com.sakestores.design_system.theme/: -purple40.html  -purple80.html  -sake-accent-bamboo.html  -sake-accent-madeira.html  -sake-background.html  -sake-daiginjo.html  -sake-navigation-bar-dark.html  -sake-navigation-bar-light.html  -sake-neutral100.html  -sake-neutral200.html  -sake-neutral300.html  -sake-neutral700.html  -sake-neutral800.html  -sake-overlay.html  -sake-primary-dark.html  -sake-primary-light.html  -sake-primary.html  -sake-secondary-dark.html  -sake-secondary-light.html  -sake-secondary.html  -sake-shapes.html  -sake-sparkling.html  -sake-status-bar-dark.html  -sake-status-bar-light.html  -sake-stores-theme.html  -sake-surface.html  -sake-warning.html
docs/design-system/design-system/com.sakestores.design_system.tokens/: index.html
docs/design-system/design-system/com.sakestores.design_system.tokens/-sake-elevation/: floating-action-button.html  index.html  lg.html  xl.html  xxl.html
docs/design-system/design-system/com.sakestores.design_system.tokens/-sake-spacing/: index.html  item-spacing.html  section-spacing.html  sm.html  xs.html  xxl.html  xxxl.html
docs/design-system/design-system/com.sakestores.design_system.utils/: -hide-status-bar.html  -sake-system-bars.html  -system-bar-colors.html  -transparent-status-bar.html
docs/design-system/scripts/: pages.json  sourceset_dependencies.js
docs/domain/: index.html  navigation.html
docs/domain/domain/: package-list
docs/domain/domain/com.sakestores.domain.model/-sake-shop/: address.html  name.html
docs/domain/scripts/: pages.json  sourceset_dependencies.js
docs/feat-sake-details/: index.html  navigation.html
docs/feat-sake-details/feat-sake-details/: package-list
docs/feat-sake-details/feat-sake-details/com.sakestores.feat_sake_details.presentation/: index.html
docs/feat-sake-details/feat-sake-details/com.sakestores.feat_sake_details.ui/: -sake-shop-details-screen.html  index.html
docs/feat-sake-details/scripts/: pages.json  sourceset_dependencies.js
docs/feat-sake-list/: index.html  navigation.html
docs/feat-sake-list/app/com.sakestores.android.ui.theme/: -purple-grey40.html  -purple40.html  -sake-stores-theme.html  -typography.html
docs/feat-sake-list/data/: package-list
docs/feat-sake-list/data/com.sakestores.data.datasource/: index.html
docs/feat-sake-list/data/com.sakestores.data.mapper/: index.html  to-domain.html
docs/feat-sake-list/design-system/com.sakestores.design_system.components/: -network-image-with-loading.html  index.html
docs/feat-sake-list/design-system/com.sakestores.design_system.theme/: -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -sake-accent-cereja.html  -sake-divider.html  -sake-error.html  -sake-ginjo.html  -sake-gradient-end.html  -sake-gradient-start.html  -sake-info.html  -sake-junmai.html  -sake-neutral400.html  -sake-neutral500.html  -sake-neutral600.html  -sake-neutral900.html  -sake-nigori.html  -sake-shimmer.html  -sake-success.html  -sake-surface-container.html  -sake-surface-variant.html  -sake-tertiary-dark.html  -sake-tertiary-light.html  -sake-tertiary.html  -sake-typography.html  index.html
docs/feat-sake-list/design-system/com.sakestores.design_system.utils/: -edge-to-edge-status-bar.html  -show-status-bar.html  -status-bar-color.html  index.html
docs/feat-sake-list/domain/com.sakestores.domain.model/: index.html
docs/feat-sake-list/domain/com.sakestores.domain.repository/: index.html
docs/feat-sake-list/domain/com.sakestores.domain.usecase/: index.html
docs/feat-sake-list/feat-sake-details/com.sakestores.feat_sake_details.ui/: -sake-shop-details-content.html
docs/feat-sake-list/feat-sake-list/: package-list
docs/feat-sake-list/feat-sake-list/com.sakestores.feat_sake_list.presentation/: index.html
docs/feat-sake-list/feat-sake-list/com.sakestores.feat_sake_list.ui/: -sake-shop-card.html  -sake-shops-list-screen.html  index.html
docs/feat-sake-list/scripts/: pages.json  sourceset_dependencies.js
docs/html/app/com.sakestores.android.ui.theme/: -pink40.html  -pink80.html  -purple-grey80.html  index.html
domain/: build.gradle.kts
domain/src/test/java/: GetSakeShopDetailsUseCaseTest.kt  GetSakeShopsUseCaseTest.kt
feat-sake-details/: build.gradle.kts
feat-sake-list/: build.gradle.kts
feat/sake-list/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+124 files in other folders)
